\relax 
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curves.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameterizations and Regular Curves}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.2}Definition}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.3}Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamental Theorem of Curves}{4}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.4}Definition}{4}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.5}Definition}{4}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.6}Definition}{4}}
\@writefile{loe}{\contentsline {prop}{\numberline {1.7}Proposition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Surfaces.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manifolds and Regular Surfaces.}{6}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.1}Definition}{6}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.2}Definition}{6}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.3}Definition}{6}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.4}Definition}{6}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.5}Proposition}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Proof:}}{7}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.6}Definition}{8}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.7}Proposition}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Proof:}}{8}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.8}Proposition}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Proof:}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Change of Parameters and Differentiability}{10}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Proof:}}{10}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.10}Definition}{11}}
